<!DOCTYPE html>
<html>
	<head>
		<title>Textualizer Demo</title>
		
		<!-- CSS -->
	</head>
	<body>
		wuxinting
		<div id="txtlzr">
			wufiwoefjksldjfas;d
		</div>
		<!-- JS -->
		<script src="../js/jquery-1.9.1.js"></script>
		<script src="textualizer/textualizer.min.js"></script>
		<script>
			var list = ['first blurb', 'second blurb', 'third blurb'];
			
			var txt = $('#txtlzr');
			
			var options = {
				duration: 1000,
				rearrangeDuration: 1000,
				effect: 'random',
				centered: true
			}
			
			txt.textualizer(list, options);
			txt.textualizer('start');
		</script>
	</body>
</html>